<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bCf-xP-5Sh">
                                <rect key="frame" x="0.0" y="158" width="375" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" rowHeight="251" id="USC-o4-AZf" customClass="ItemInfoCell" customModule="test1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="251"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USC-o4-AZf" id="CuI-Oi-Kwh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uma-1i-EsD" userLabel="BackgroundView">
                                                    <rect key="frame" x="16" y="11" width="343" height="229"/>
                                                    <color key="backgroundColor" red="0.96182804404145084" green="0.96182804404145084" blue="0.96182804404145084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlg-PJ-Vif">
                                                    <rect key="frame" x="317.5" y="43" width="27.5" height="24"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PzR-1A-suT">
                                                    <rect key="frame" x="110" y="25" width="197.5" height="201"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-ue-Jz6">
                                                            <rect key="frame" x="0.0" y="0.0" width="197.5" height="31"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLab" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-Ax-i3d">
                                                            <rect key="frame" x="0.0" y="41" width="197.5" height="114.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyC-KW-HAQ">
                                                            <rect key="frame" x="0.0" y="165.5" width="197.5" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8qw-Ax-i3d" firstAttribute="width" secondItem="PzR-1A-suT" secondAttribute="width" id="akG-fh-hkM"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-bo-zVD">
                                                    <rect key="frame" x="35" y="25" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Jdd-JP-Xmb"/>
                                                        <constraint firstAttribute="width" constant="60" id="r2p-NJ-DIb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uma-1i-EsD" secondAttribute="trailing" id="4lr-St-dEi"/>
                                                <constraint firstItem="ecK-bo-zVD" firstAttribute="leading" secondItem="CuI-Oi-Kwh" secondAttribute="leading" constant="35" id="D1N-EA-Fax"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uma-1i-EsD" secondAttribute="bottom" id="Kze-Zs-vBk"/>
                                                <constraint firstAttribute="bottom" secondItem="PzR-1A-suT" secondAttribute="bottom" constant="25" id="T33-7J-6Bn"/>
                                                <constraint firstAttribute="trailing" secondItem="Rlg-PJ-Vif" secondAttribute="trailing" constant="30" id="UYU-ja-Rzh"/>
                                                <constraint firstItem="Uma-1i-EsD" firstAttribute="top" secondItem="CuI-Oi-Kwh" secondAttribute="topMargin" id="YWl-GE-PQP"/>
                                                <constraint firstItem="PzR-1A-suT" firstAttribute="top" secondItem="CuI-Oi-Kwh" secondAttribute="top" constant="25" id="aff-Gi-yP7"/>
                                                <constraint firstItem="PzR-1A-suT" firstAttribute="leading" secondItem="ecK-bo-zVD" secondAttribute="trailing" constant="15" id="gmd-fF-sGE"/>
                                                <constraint firstItem="ecK-bo-zVD" firstAttribute="top" secondItem="CuI-Oi-Kwh" secondAttribute="top" constant="25" id="rZE-Ju-t2q"/>
                                                <constraint firstItem="Rlg-PJ-Vif" firstAttribute="leading" secondItem="PzR-1A-suT" secondAttribute="trailing" priority="999" constant="10" id="ysN-pV-chc"/>
                                                <constraint firstItem="Uma-1i-EsD" firstAttribute="leading" secondItem="CuI-Oi-Kwh" secondAttribute="leadingMargin" id="yxL-H1-wNA"/>
                                                <constraint firstItem="ecK-bo-zVD" firstAttribute="centerY" secondItem="Rlg-PJ-Vif" secondAttribute="centerY" id="zSZ-bz-lWn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="backgroundViewCell" destination="Uma-1i-EsD" id="ddU-O0-73i"/>
                                            <outlet property="labelName" destination="jp7-ue-Jz6" id="zYT-1k-FQh"/>
                                            <outlet property="labelPrice" destination="uyC-KW-HAQ" id="Gc2-0a-Jeo"/>
                                            <outlet property="labelText" destination="8qw-Ax-i3d" id="Y07-o7-xz9"/>
                                            <outlet property="pikch" destination="ecK-bo-zVD" id="WCT-JI-cuC"/>
                                            <outlet property="selectionButton" destination="Rlg-PJ-Vif" id="3Q3-xn-BnE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Oc-dh-GbK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7bb-S4-fAA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXL-4p-2yo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr0-do-PgG">
                                        <rect key="frame" x="20" y="20" width="18.5" height="22"/>
                                        <state key="normal">
                                            <imageReference key="image" image="multiply" catalog="system" symbolScale="large" renderingMode="original"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="LabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpX-Nh-IWW">
                                        <rect key="frame" x="20" y="72.5" width="335" height="57.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XpX-Nh-IWW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mr0-do-PgG" secondAttribute="bottom" constant="8" symbolic="YES" id="08c-Bm-TON"/>
                                    <constraint firstItem="mr0-do-PgG" firstAttribute="top" secondItem="oXL-4p-2yo" secondAttribute="top" constant="20" symbolic="YES" id="0Tf-6w-ABU"/>
                                    <constraint firstAttribute="height" constant="150" id="KOu-7o-nRS"/>
                                    <constraint firstItem="XpX-Nh-IWW" firstAttribute="leading" secondItem="oXL-4p-2yo" secondAttribute="leading" constant="20" symbolic="YES" id="NkQ-aB-Zwn"/>
                                    <constraint firstAttribute="bottom" secondItem="XpX-Nh-IWW" secondAttribute="bottom" constant="20" symbolic="YES" id="YME-44-ahL"/>
                                    <constraint firstItem="mr0-do-PgG" firstAttribute="leading" secondItem="oXL-4p-2yo" secondAttribute="leading" constant="20" symbolic="YES" id="eNZ-0Z-mRS"/>
                                    <constraint firstAttribute="trailing" secondItem="XpX-Nh-IWW" secondAttribute="trailing" constant="20" symbolic="YES" id="uki-09-69s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VA-YD-MKQ">
                                <rect key="frame" x="20" y="577" width="335" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="K61-DJ-3ik"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornnerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4VA-YD-MKQ" secondAttribute="trailing" constant="20" id="5WX-z7-vEM"/>
                            <constraint firstItem="bCf-xP-5Sh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B79-L5-PSs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4VA-YD-MKQ" secondAttribute="bottom" constant="20" id="CXq-j2-gv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bCf-xP-5Sh" secondAttribute="bottom" constant="100" id="PCA-wg-9r4"/>
                            <constraint firstItem="oXL-4p-2yo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pn0-NM-tvL"/>
                            <constraint firstItem="bCf-xP-5Sh" firstAttribute="top" secondItem="oXL-4p-2yo" secondAttribute="bottom" constant="8" symbolic="YES" id="RYZ-CE-PJs"/>
                            <constraint firstItem="4VA-YD-MKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SZ4-d9-qKk"/>
                            <constraint firstItem="oXL-4p-2yo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vye-bU-1JJ"/>
                            <constraint firstItem="oXL-4p-2yo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hp7-tC-qPO"/>
                            <constraint firstItem="bCf-xP-5Sh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mvK-1m-0h9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonFooter" destination="4VA-YD-MKQ" id="LPl-wS-4jc"/>
                        <outlet property="labelHeader" destination="XpX-Nh-IWW" id="fUh-Pj-yOv"/>
                        <outlet property="tableView" destination="bCf-xP-5Sh" id="4cE-Dy-Mqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
