<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bCf-xP-5Sh">
                                <rect key="frame" x="0.0" y="158" width="375" height="409"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MainCell" id="USC-o4-AZf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="252.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="USC-o4-AZf" id="CuI-Oi-Kwh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="252.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uma-1i-EsD">
                                                    <rect key="frame" x="16" y="11" width="343" height="230.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecK-bo-zVD">
                                                            <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="Jdd-JP-Xmb"/>
                                                                <constraint firstAttribute="width" constant="60" id="r2p-NJ-DIb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="PzR-1A-suT">
                                                            <rect key="frame" x="100" y="20" width="143" height="201.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp7-ue-Jz6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="29"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLabLab" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qw-Ax-i3d">
                                                                    <rect key="frame" x="0.0" y="29" width="143" height="142.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyC-KW-HAQ">
                                                                    <rect key="frame" x="0.0" y="171.5" width="143" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlg-PJ-Vif">
                                                            <rect key="frame" x="279" y="20" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="sn9-LT-3Oo"/>
                                                                <constraint firstAttribute="width" constant="60" id="zsD-Pj-FKJ"/>
                                                            </constraints>
                                                            <state key="normal" image="checkmark.circle" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstItem="ecK-bo-zVD" firstAttribute="top" secondItem="Uma-1i-EsD" secondAttribute="top" constant="20" id="39M-Px-x3w"/>
                                                        <constraint firstItem="Rlg-PJ-Vif" firstAttribute="centerY" secondItem="ecK-bo-zVD" secondAttribute="centerY" id="JuB-oD-8ZW"/>
                                                        <constraint firstItem="PzR-1A-suT" firstAttribute="top" secondItem="ecK-bo-zVD" secondAttribute="top" id="MHv-T3-7lD"/>
                                                        <constraint firstItem="PzR-1A-suT" firstAttribute="leading" secondItem="ecK-bo-zVD" secondAttribute="trailing" constant="20" id="b4b-la-GDW"/>
                                                        <constraint firstAttribute="trailing" secondItem="PzR-1A-suT" secondAttribute="trailing" constant="100" id="bAs-Ky-RWm"/>
                                                        <constraint firstItem="ecK-bo-zVD" firstAttribute="leading" secondItem="Uma-1i-EsD" secondAttribute="leading" constant="20" id="iYz-YN-bmt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uma-1i-EsD" secondAttribute="bottom" id="8re-Bd-0Q7"/>
                                                <constraint firstItem="Uma-1i-EsD" firstAttribute="trailing" secondItem="CuI-Oi-Kwh" secondAttribute="trailingMargin" id="blW-I8-29a"/>
                                                <constraint firstAttribute="bottom" secondItem="PzR-1A-suT" secondAttribute="bottom" constant="20" id="eRH-tx-sTe"/>
                                                <constraint firstItem="Uma-1i-EsD" firstAttribute="leading" secondItem="CuI-Oi-Kwh" secondAttribute="leadingMargin" id="f5t-kn-vhZ"/>
                                                <constraint firstItem="Uma-1i-EsD" firstAttribute="top" secondItem="CuI-Oi-Kwh" secondAttribute="topMargin" id="sUZ-Bi-2XE"/>
                                                <constraint firstAttribute="trailing" secondItem="Rlg-PJ-Vif" secondAttribute="trailing" constant="20" id="vg3-JA-FOG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Oc-dh-GbK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7bb-S4-fAA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXL-4p-2yo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mr0-do-PgG">
                                        <rect key="frame" x="20" y="20" width="17.5" height="22"/>
                                        <state key="normal" image="pencil.slash" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="LabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpX-Nh-IWW">
                                        <rect key="frame" x="20" y="72.5" width="335" height="57.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="XpX-Nh-IWW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mr0-do-PgG" secondAttribute="bottom" constant="8" symbolic="YES" id="08c-Bm-TON"/>
                                    <constraint firstItem="mr0-do-PgG" firstAttribute="top" secondItem="oXL-4p-2yo" secondAttribute="top" constant="20" symbolic="YES" id="0Tf-6w-ABU"/>
                                    <constraint firstAttribute="height" constant="150" id="KOu-7o-nRS"/>
                                    <constraint firstItem="XpX-Nh-IWW" firstAttribute="leading" secondItem="oXL-4p-2yo" secondAttribute="leading" constant="20" symbolic="YES" id="NkQ-aB-Zwn"/>
                                    <constraint firstAttribute="bottom" secondItem="XpX-Nh-IWW" secondAttribute="bottom" constant="20" symbolic="YES" id="YME-44-ahL"/>
                                    <constraint firstItem="mr0-do-PgG" firstAttribute="leading" secondItem="oXL-4p-2yo" secondAttribute="leading" constant="20" symbolic="YES" id="eNZ-0Z-mRS"/>
                                    <constraint firstAttribute="trailing" secondItem="XpX-Nh-IWW" secondAttribute="trailing" constant="20" symbolic="YES" id="uki-09-69s"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VA-YD-MKQ">
                                <rect key="frame" x="20" y="577" width="335" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="K61-DJ-3ik"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornnerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4VA-YD-MKQ" secondAttribute="trailing" constant="20" id="5WX-z7-vEM"/>
                            <constraint firstItem="bCf-xP-5Sh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B79-L5-PSs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4VA-YD-MKQ" secondAttribute="bottom" constant="20" id="CXq-j2-gv6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bCf-xP-5Sh" secondAttribute="bottom" constant="100" id="PCA-wg-9r4"/>
                            <constraint firstItem="oXL-4p-2yo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pn0-NM-tvL"/>
                            <constraint firstItem="bCf-xP-5Sh" firstAttribute="top" secondItem="oXL-4p-2yo" secondAttribute="bottom" constant="8" symbolic="YES" id="RYZ-CE-PJs"/>
                            <constraint firstItem="4VA-YD-MKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="SZ4-d9-qKk"/>
                            <constraint firstItem="oXL-4p-2yo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vye-bU-1JJ"/>
                            <constraint firstItem="oXL-4p-2yo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hp7-tC-qPO"/>
                            <constraint firstItem="bCf-xP-5Sh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mvK-1m-0h9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bCf-xP-5Sh" id="4cE-Dy-Mqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
